MONGODB_URI = 'mongodb+srv://Mandip:admin@cluster100.5o4uxh7.mongodb.net/'
GOOGLE_ID=240806216713-bqr40ulriocieqvu3h7if9bhim9krq8c.apps.googleusercontent.com
GOOGLE_SECRET=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
NODE_ENV=development